RandomUserApp/Presentation/UX/UI/Pages/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:viewmodels="clr-namespace:RandomUserApp.Presentation.UX.ViewModels" 
             x:DataType="viewmodels:UserDetailViewModel"
             x:Class="RandomUserApp.Presentation.UX.UI.Pages.UserDetailPage"
             Shell.TabBarIsVisible="{Binding TabBarIsVisible}"
             Title="User Details">

    <StackLayout Spacing="20" Padding="15" HorizontalOptions="Center">
        <Frame Style="{StaticResource profileImageFrameStyle}">
            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
			                                WidthRequest="200" HeightRequest="200"
			                                DownsampleToViewSize="true"                                               
			                                Source="{Binding User.Picture.Large}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
        </Frame>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="First name: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Name.First, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Last name: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Name.Last, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Title: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Name.Title, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Age: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Dob.Age, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Country: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Location.Country, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="City: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Location.City, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Phone number: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Phone, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                    <Span Text="{Binding User.Email, StringFormat='{0}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>